<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foldright.auto-pipeline</groupId>
		<artifactId>auto-pipeline-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>auto-pipeline-processor</artifactId>
	<name>${project.artifactId}</name>
	<description>auto-pipeline is a source code generator that auto generate the component's pipeline.</description>
	<url>https://github.com/foldright/auto-pipeline</url>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:foldright/auto-pipeline.git</connection>
		<developerConnection>scm:git:git@github.com:foldright/auto-pipeline.git</developerConnection>
		<url>https://github.com/foldright/auto-pipeline</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.foldright.auto-pipeline</groupId>
			<artifactId>auto-pipeline</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
		</dependency>
		<!-- Testing libs -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.jbock-java</groupId>
			<artifactId>compile-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
