<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foldright.auto-pipeline</groupId>
		<artifactId>auto-pipeline-parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>auto-pipeline-examples</artifactId>
	<name>${project.artifactId}</name>
	<description>examples of auto-pipeline.</description>
	<url>https://github.com/foldright/auto-pipeline</url>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:foldright/auto-pipeline.git</connection>
		<developerConnection>scm:git:git@github.com:foldright/auto-pipeline.git</developerConnection>
		<url>https://github.com/foldright/auto-pipeline</url>
	</scm>

	<properties>
		<!--
			skip deploy for examples module
			https://maven.apache.org/plugins/maven-deploy-plugin/deploy-mojo.html#skip
		-->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<!--
				annotation processor dependency should be "provided" scope!
			-->
			<groupId>com.foldright.auto-pipeline</groupId>
			<artifactId>auto-pipeline-processor</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!--
				If you are deploying to Maven Central, it is the Nexus Staging Plugin that is
				doing the deployment instead of the Deploy plugin,
				so the configuration of the deploy plugin has no effect.
				To make the Nexus deploy plugin skip, set skipNexusStagingDeployMojo
				in its configuration to true.
				-->
				<!-- see: https://stackoverflow.com/questions/59552549/preventing-maven-modules-from-being-deployed -->
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
