# auto-pipeline

./: .editorconfig  .gitignore  .gitmodules  404.html  README.md  README_zh-Hans.md  appveyor.yml  dev.md  examples.html  index.html  pipeline-direction.html  pom.xml  print.html  quick-start.html  searchindex.js  searchindex.json
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docs.yml  strong-ci.yml
auto-pipeline/: pom.xml
auto-pipeline-annotations/: pom.xml
auto-pipeline-example/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
auto-pipeline-example/src/main/java/com/foldright/example/config/: AbstractConfigSourceHandlerContext.java  ConfigSource.java  ConfigSourceHandlerContext.java  ConfigSourcePipeline.java
auto-pipeline-example/src/main/java/com/foldright/example/config/handler/: MapConfigSourceHandler.java  PlaceholderConfigSourceHandler.java  SystemConfigSourceHandler.java
auto-pipeline-example/src/main/java/com/foldright/example/grpc/: CallOptions.java  Channel.java  ClientCall.java  MethodDescriptor.java
auto-pipeline-example/src/main/java/com/foldright/example/lb/: LoadBalancer.java  Node.java
auto-pipeline-example/src/main/java/com/foldright/example/merge/: Merger.java
auto-pipeline-example/src/main/java/com/foldright/example/merge/interval/: Interval.java  IntervalMerger.java
auto-pipeline-example/src/main/java/com/foldright/example/merge2/: Interval.java  Merger2.java
auto-pipeline-example/src/main/java/com/foldright/example/merger2/: Interval.java  Merger2.java
auto-pipeline-example/src/test/java/com/foldright/example/config/pipeline/: ConfigSourceTest.kt  DefaultConfigSource.java
auto-pipeline-examples/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
auto-pipeline-examples/src/main/java/com/foldright/examples/: Component.java
auto-pipeline-examples/src/main/java/com/foldright/examples/config/: ConfigSource.java
auto-pipeline-examples/src/main/java/com/foldright/examples/config/handler/: MapConfigSourceHandler.java  PlaceholderConfigSourceHandler.java  SystemConfigSourceHandler.java
auto-pipeline-examples/src/main/java/com/foldright/examples/duplex/: RpcBiOperation.java  RpcRequestOperation.java  RpcResponseOperation.java
auto-pipeline-examples/src/main/java/com/foldright/examples/duplex/handler/: HealthCheckHandler.java  Request.java  RequestAcceptHandler.java  Response.java
auto-pipeline-examples/src/main/java/com/foldright/examples/duplexing/: RPC.java
auto-pipeline-examples/src/main/java/com/foldright/examples/duplexing/handler/: AddInfoHandler.java  InvokerHandler.java
auto-pipeline-examples/src/main/java/com/foldright/examples/grpc/: CallOptions.java  Channel.java  ClientCall.java  MethodDescriptor.java
auto-pipeline-examples/src/main/java/com/foldright/examples/grpc/handler/: DefaultChannelHandler.java  TransformClientCallChannelHandler.java  WrapCallOptionsChannelHandler.java
auto-pipeline-examples/src/main/java/com/foldright/examples/lb/: LoadBalancer.java  Node.java
auto-pipeline-examples/src/main/java/com/foldright/examples/lb/handler/: AvailableLoadBalancerHandler.java  RandomLoadBalancerHandler.java
auto-pipeline-examples/src/main/java/com/foldright/examples/merge/: Merger.java
auto-pipeline-examples/src/main/java/com/foldright/examples/merge/interval/: Interval.java  IntervalMerger.java
auto-pipeline-examples/src/main/java/com/foldright/examples/reader/: Reader.java
auto-pipeline-examples/src/main/java/com/foldright/examples/reader/handler/: DefaultValueReader.java  FileReader.java
auto-pipeline-examples/src/test/java/com/foldright/examples/config/pipeline/: ConfigSourceTest.kt
auto-pipeline-examples/src/test/java/com/foldright/examples/duplex/: RpcBiOperationTest.kt
auto-pipeline-examples/src/test/java/com/foldright/examples/duplexing/pipeline/: RPCTest.kt
auto-pipeline-examples/src/test/java/com/foldright/examples/grpc/pipeline/: ChannelTest.kt
auto-pipeline-examples/src/test/java/com/foldright/examples/lb/pipeline/: LoadBalancerTest.kt
auto-pipeline-examples/src/test/java/com/foldright/examples/reader/pipeline/: ReaderTest.kt
auto-pipeline-processor/: pom.xml
auto-pipeline-processor/src/main/java/com/foldright/auto/pipeline/: AbstractHandlerContextGenerator.kt  AutoPipelineDescriptor.kt  AutoPipelineProcessor.kt  DefaultHandlerContextGenerator.kt  HandlerContextGenerator.kt  HandlerGenerator.kt  PipelineGenerator.kt  SourceGenerator.kt  SourceGeneratorFacade.kt
auto-pipeline-processor/src/main/java/com/foldright/auto/pipeline/generator/: AbstractGenerator.kt  AbstractHandlerContextGenerator.kt  DefaultHandlerContextGenerator.kt  HandlerContextGenerator.kt  HandlerGenerator.kt  PipelineGenerator.kt
auto-pipeline-processor/src/main/java/com/foldright/auto/pipeline/processor/: AutoPipelineDescriptor.kt  AutoPipelineProcessor.kt  SourceGeneratorFacade.kt
auto-pipeline-processor/src/main/java/com/foldright/auto/pipeline/processor/generator/: AbstractGenerator.kt  AbstractHandlerContextGenerator.kt  DefaultHandlerContextGenerator.kt  HandlerContextGenerator.kt  HandlerGenerator.kt  PipelineGenerator.kt
auto-pipeline-processor/src/main/resources/template/: ConfigSourceHandler.java  DefaultConfigSourceHandlerContext.java  PipelineTemplate.java  PlaceHolderPipeline.java
auto-pipeline-processor/src/test/java/com/foldright/auto/pipeline/: AutoPipelineProcessorTest.kt
auto-pipeline-processor/src/test/resources/test1/: CallOptions.java  Channel.java  ClientCall.java  ConfigSource.java  MethodDescriptor.java  RPC.java
docs/: .gitignore  README.md  book.toml  docusaurus.config.ts  logo.meta.txt  package-lock.json  package.json
docs.old/src/: quick-start.md  readme.md
docs/docs/: intro.md
docs/docs/tutorial-advanced/: 01-direction.md
docs/docs/tutorial-basics/: 01-add-dependency.md  01-quick-start.md  (+2 more)
docs/src/: SUMMARY.md  examples.md  pipeline-direction.md  quick-start.md
scripts/: bump-auto-pipeline-version.sh  clear-appveyor-cache.ps1  clear_appveyor_cache  integration_test  integration_test.sh  integration_test_ops.sh
(+9 files in other folders)
